# Configurações da API
NEXT_PUBLIC_API_URL=http://localhost:8200/api/v1

# Configurações de Autenticação
NEXT_PUBLIC_AUTH_ENABLED=true

# Configurações de Ambiente
NEXT_PUBLIC_ENV=development

# Configurações de Analytics (opcional)
NEXT_PUBLIC_ANALYTICS_ID=